hi - xin chào - Mon Nov 06 22:15:23 ICT 2017
apple - quả táo - Mon Nov 06 22:15:23 ICT 2017
orange - quả cam - Mon Nov 06 22:15:23 ICT 2017
good bye - tạm biệt - Mon Nov 06 22:15:23 ICT 2017
abalone - Bào ngư - Mon Nov 06 22:15:23 ICT 2017
ant - Kiến - Mon Nov 06 22:15:23 ICT 2017
bear - Gấu - Mon Nov 06 22:15:23 ICT 2017
butterfly - Bướm - Mon Nov 06 22:15:23 ICT 2017
cat - Mèo - Mon Nov 06 22:15:23 ICT 2017
chamois - Sơn dương - Mon Nov 06 22:15:23 ICT 2017
camel - Lạc đà - Mon Nov 06 22:15:23 ICT 2017
crocodile - Cá sấu - Mon Nov 06 22:15:23 ICT 2017
dog - Con chó - Mon Nov 06 22:15:23 ICT 2017
donkey - Con lừa - Mon Nov 06 22:15:23 ICT 2017
dragon-fly - Chuồn chuồn - Mon Nov 06 22:15:23 ICT 2017
dromedary - Lạc đà 1 bướu - Mon Nov 06 22:15:23 ICT 2017
eel - Lươn - Mon Nov 06 22:15:23 ICT 2017
elephant - Voi - Mon Nov 06 22:15:23 ICT 2017
falcon - Chim ưng - Mon Nov 06 22:15:23 ICT 2017
fly - Ruồi - Mon Nov 06 22:15:23 ICT 2017
fox - Cáo - Mon Nov 06 22:15:23 ICT 2017
frog - Ếch - Mon Nov 06 22:15:23 ICT 2017
giraffe - Hươu cao cổ - Mon Nov 06 22:15:23 ICT 2017
grasshopper - Châu chấu - Mon Nov 06 22:15:23 ICT 2017
hummingbird - Chim ruồi - Mon Nov 06 22:15:23 ICT 2017
insect - Côn trùng - Mon Nov 06 22:15:23 ICT 2017
jellyfish - Sứa - Mon Nov 06 22:15:23 ICT 2017
ladybird - Bọ rùa - Mon Nov 06 22:15:23 ICT 2017
leopard - Con báo - Mon Nov 06 22:15:23 ICT 2017
lion - Sư tử - Mon Nov 06 22:15:23 ICT 2017
locust - Cào cào - Mon Nov 06 22:15:23 ICT 2017
monkey - Khỉ - Mon Nov 06 22:15:23 ICT 2017
mosquito - Muỗi - Mon Nov 06 22:15:23 ICT 2017
mouse - Chuột - Mon Nov 06 22:15:23 ICT 2017
mule - Con la - Mon Nov 06 22:15:23 ICT 2017
mussel - Con trai - Mon Nov 06 22:15:23 ICT 2017
octopus - Bạch tuộc - Mon Nov 06 22:15:23 ICT 2017
ostrich - Đà điểu - Mon Nov 06 22:15:23 ICT 2017
owl - Cú - Mon Nov 06 22:15:23 ICT 2017
panda - Gấu trúc - Mon Nov 06 22:15:23 ICT 2017
parrot - Vẹt - Mon Nov 06 22:15:23 ICT 2017
peacock - Con công - Mon Nov 06 22:15:23 ICT 2017
sheep - Cừu - Mon Nov 06 22:15:23 ICT 2017
tiger - Hổ - Mon Nov 06 22:15:23 ICT 2017
ankle - Mắt cá chân - Mon Nov 06 22:15:23 ICT 2017
arm - Cánh tay - Mon Nov 06 22:15:23 ICT 2017
artery - Động mạch - Mon Nov 06 22:15:23 ICT 2017
back - Lưng - Mon Nov 06 22:15:23 ICT 2017
beard - Râu - Mon Nov 06 22:15:23 ICT 2017
bottom - Mông - Mon Nov 06 22:15:23 ICT 2017
brain - Não - Mon Nov 06 22:15:23 ICT 2017
cheek - Má - Mon Nov 06 22:15:23 ICT 2017
chest - Ngực - Mon Nov 06 22:15:23 ICT 2017
ear - Tai - Mon Nov 06 22:15:23 ICT 2017
eardrum - Màng nhĩ - Mon Nov 06 22:15:23 ICT 2017
elbow - Khuỷu tay - Mon Nov 06 22:15:23 ICT 2017
eye - Mắt - Mon Nov 06 22:15:23 ICT 2017
finger - Ngón tay - Mon Nov 06 22:15:23 ICT 2017
hand - Bàn tay - Mon Nov 06 22:15:23 ICT 2017
heart - Tim - Mon Nov 06 22:15:23 ICT 2017
intestines - Ruột - Mon Nov 06 22:15:23 ICT 2017
jaw - Quai hàm - Mon Nov 06 22:15:23 ICT 2017
kidney - Thận - Mon Nov 06 22:15:23 ICT 2017
knee - Đầu gối - Mon Nov 06 22:15:23 ICT 2017
lip - Môi - Mon Nov 06 22:15:23 ICT 2017
liver - Gan - Mon Nov 06 22:15:23 ICT 2017
lung - Phổi - Mon Nov 06 22:15:23 ICT 2017
nose - Mũi - Mon Nov 06 22:15:23 ICT 2017
shoulder - Vai - Mon Nov 06 22:15:23 ICT 2017
skeleton - Bộ xương - Mon Nov 06 22:15:23 ICT 2017
skull - Hộp sọ - Mon Nov 06 22:15:23 ICT 2017
stomach - Dạ dày - Mon Nov 06 22:15:23 ICT 2017
throat - Cổ họng - Mon Nov 06 22:15:23 ICT 2017
tongue - Lưỡi - Mon Nov 06 22:15:23 ICT 2017
tooth - Răng - Mon Nov 06 22:15:23 ICT 2017
wrist - Cổ tay - Mon Nov 06 22:15:23 ICT 2017
accountant - Kế toán viên - Mon Nov 06 22:15:23 ICT 2017
actor - Nam diễn viên - Mon Nov 06 22:15:23 ICT 2017
actress - Nữ diễn viên - Mon Nov 06 22:15:23 ICT 2017
architect - Kiến trúc sư - Mon Nov 06 22:15:23 ICT 2017
artist - Họa sĩ - Mon Nov 06 22:15:23 ICT 2017
baker - Thợ làm bánh - Mon Nov 06 22:15:23 ICT 2017
barber - Thợ cắt tóc - Mon Nov 06 22:15:23 ICT 2017
bricklayer - Phụ hồ - Mon Nov 06 22:15:23 ICT 2017
businessman - Doanh nhân nam - Mon Nov 06 22:15:23 ICT 2017
businesswoman - Doanh nhân nữ - Mon Nov 06 22:15:23 ICT 2017
butcher - Người bán thịt - Mon Nov 06 22:15:23 ICT 2017
carpenter - Thợ mộc - Mon Nov 06 22:15:23 ICT 2017
cashier - Thu ngân - Mon Nov 06 22:15:23 ICT 2017
chef - Đầu bếp - Mon Nov 06 22:15:23 ICT 2017
dentist - Nha sĩ - Mon Nov 06 22:15:23 ICT 2017
doctor - Bác sĩ - Mon Nov 06 22:15:23 ICT 2017
electrician - Thợ điện - Mon Nov 06 22:15:23 ICT 2017
engineer - Kỹ sư - Mon Nov 06 22:15:23 ICT 2017
farmer - Nông dân - Mon Nov 06 22:15:23 ICT 2017
fisher - Ngư dân - Mon Nov 06 22:15:23 ICT 2017
gardener - Thợ làm vườn - Mon Nov 06 22:15:23 ICT 2017
interpreter - Thông dịch viên - Mon Nov 06 22:15:23 ICT 2017
journalist - Nhà báo - Mon Nov 06 22:15:23 ICT 2017
judge - Thẩm phán - Mon Nov 06 22:15:23 ICT 2017
lawyer - Luật sư - Mon Nov 06 22:15:23 ICT 2017
manager - Quản lý - Mon Nov 06 22:15:23 ICT 2017
manicurist - Thợ làm móng - Mon Nov 06 22:15:23 ICT 2017
mechanic - Thợ máy, thợ cơ khí - Mon Nov 06 22:15:23 ICT 2017
musician - Nhạc sĩ - Mon Nov 06 22:15:23 ICT 2017
nurse - Y tá - Mon Nov 06 22:15:23 ICT 2017
pharmacist - Dược sĩ - Mon Nov 06 22:15:23 ICT 2017
photographer - Nhiếp ảnh gia - Mon Nov 06 22:15:23 ICT 2017
pilot - Phi công - Mon Nov 06 22:15:23 ICT 2017
policeman - Cảnh sát - Mon Nov 06 22:15:23 ICT 2017
receptionist - Nhân viên tiếp tân - Mon Nov 06 22:15:23 ICT 2017
salesperson - Nhân viên bán hàng - Mon Nov 06 22:15:23 ICT 2017
secretary - Thư ký - Mon Nov 06 22:15:23 ICT 2017
supervisor - Giám thị - Mon Nov 06 22:15:23 ICT 2017
teacher - Giáo viên - Mon Nov 06 22:15:23 ICT 2017
translator - Phiên dịch viên - Mon Nov 06 22:15:23 ICT 2017
vet - Bác sĩ thú y - Mon Nov 06 22:15:23 ICT 2017
aerobics - Thể dục nhịp điệu - Mon Nov 06 22:15:23 ICT 2017
archery - Bắn cung - Mon Nov 06 22:15:23 ICT 2017
athletics - Điền kinh - Mon Nov 06 22:15:23 ICT 2017
badminton - Cầu lông - Mon Nov 06 22:15:23 ICT 2017
baseball - Bóng chày - Mon Nov 06 22:15:23 ICT 2017
basketball - Bóng rổ - Mon Nov 06 22:15:23 ICT 2017
boxing - Đấm bốc - Mon Nov 06 22:15:23 ICT 2017
chess - Cờ vua - Mon Nov 06 22:15:23 ICT 2017
climbing - Leo núi - Mon Nov 06 22:15:23 ICT 2017
cycling - Đua xe đạp - Mon Nov 06 22:15:23 ICT 2017
darts - Thi ném phi tiêu - Mon Nov 06 22:15:23 ICT 2017
diving - Lặn - Mon Nov 06 22:15:23 ICT 2017
football - Bóng đá - Mon Nov 06 22:15:23 ICT 2017
golf - Chơi golf - Mon Nov 06 22:15:23 ICT 2017
handball - Bóng ném - Mon Nov 06 22:15:23 ICT 2017
ice hockey - Khúc côn cầu trên băng - Mon Nov 06 22:15:23 ICT 2017
ice skating - Trượt băng - Mon Nov 06 22:15:23 ICT 2017
martial arts - Võ thuật - Mon Nov 06 22:15:23 ICT 2017
motor racing - Đua ô tô - Mon Nov 06 22:15:23 ICT 2017
rowing - Chèo thuyền - Mon Nov 06 22:15:23 ICT 2017
rugby - Bóng bầu dục - Mon Nov 06 22:15:23 ICT 2017
scuba diving - Lặn có sử dụng bình dưỡng khí - Mon Nov 06 22:15:23 ICT 2017
shooting - Bắn súng - Mon Nov 06 22:15:23 ICT 2017
skiing - Trượt tuyết - Mon Nov 06 22:15:23 ICT 2017
swimming - Bơi lội - Mon Nov 06 22:15:23 ICT 2017
table tennis - Bóng bàn - Mon Nov 06 22:15:23 ICT 2017
tennis - Quần vợt - Mon Nov 06 22:15:23 ICT 2017
volleyball - Bóng chuyền - Mon Nov 06 22:15:23 ICT 2017
walking - Đi bộ - Mon Nov 06 22:15:23 ICT 2017
water polo - Bóng nước - Mon Nov 06 22:15:23 ICT 2017
weightlifting - Cử tạ - Mon Nov 06 22:15:23 ICT 2017
wrestling - Đấu vật - Mon Nov 06 22:15:23 ICT 2017
yoga - Yoga - Mon Nov 06 22:15:23 ICT 2017
