hi - xin chào - 11/09/2017 11:04:15
apple - quả táo - 11/09/2017 11:04:15
orange - quả cam - 11/09/2017 11:04:15
good bye - tạm biệt - 11/09/2017 11:04:15
abalone - Bào ngư - 11/09/2017 11:04:15
ant - Kiến - 11/09/2017 11:04:15
bear - Gấu - 11/09/2017 11:04:15
butterfly - Bướm - 11/09/2017 11:04:15
cat - Mèo - 11/09/2017 11:04:15
chamois - Sơn dương - 11/09/2017 11:04:15
camel - Lạc đà - 11/09/2017 11:44:30
crocodile - Cá sấu - 11/09/2017 11:44:30
dog - Con chó - 11/09/2017 11:44:30
donkey - Con lừa - 11/09/2017 11:44:30
dragon-fly - Chuồn chuồn - 11/09/2017 11:44:30
dromedary - Lạc đà 1 bướu - 11/09/2017 11:59:21
eel - Lươn - 11/09/2017 11:59:21
elephant - Voi - 11/09/2017 11:59:21
falcon - Chim ưng - 11/09/2017 11:59:21
fly - Ruồi - 11/09/2017 11:59:21
fox - Cáo - 11/09/2017 12:01:44
frog - Ếch - 11/09/2017 12:01:44
giraffe - Hươu cao cổ - 11/09/2017 12:01:44
grasshopper - Châu chấu - 11/09/2017 12:01:44
hummingbird - Chim ruồi - 11/09/2017 12:01:44
insect - Côn trùng - 11/09/2017 12:02:40
jellyfish - Sứa - 11/09/2017 12:02:40
ladybird - Bọ rùa - 11/09/2017 12:02:40
leopard - Con báo - 11/09/2017 12:02:40
lion - Sư tử - 11/09/2017 12:02:40
locust - Cào cào - 11/09/2017 12:19:41
monkey - Khỉ - 11/09/2017 12:19:41
mosquito - Muỗi - 11/09/2017 12:19:41
mouse - Chuột - 11/09/2017 12:19:41
mule - Con la - 11/09/2017 12:19:41
mussel - Con trai - 11/09/2017 12:27:12
octopus - Bạch tuộc - 11/09/2017 12:27:12
ostrich - Đà điểu - 11/09/2017 12:27:12
owl - Cú - 11/09/2017 12:27:12
panda - Gấu trúc - 11/09/2017 12:27:12
parrot - Vẹt - 11/09/2017 12:33:43
peacock - Con công - 11/09/2017 12:33:43
sheep - Cừu - 11/09/2017 12:33:43
tiger - Hổ - 11/09/2017 12:33:43
ankle - Mắt cá chân - 11/09/2017 12:33:43
arm - Cánh tay - 11/09/2017 14:02:55
artery - Động mạch - 11/09/2017 14:02:55
back - Lưng - 11/09/2017 14:02:55
beard - Râu - 11/09/2017 14:02:55
bottom - Mông - 11/09/2017 14:02:55
brain - Não - 11/17/2017 00:54:23
cheek - Má - 11/17/2017 00:54:23
chest - Ngực - 11/17/2017 00:54:23
ear - Tai - 11/17/2017 00:54:23
eardrum - Màng nhĩ - 11/17/2017 00:54:23
elbow - Khuỷu tay - 11/07/2017 00:44:54
eye - Mắt - 11/07/2017 00:44:54
finger - Ngón tay - 11/07/2017 00:44:54
hand - Bàn tay - 11/07/2017 00:44:54
heart - Tim - 11/07/2017 00:44:54
intestines - Ruột - 11/07/2017 00:44:54
jaw - Quai hàm - 11/07/2017 00:44:54
kidney - Thận - 11/07/2017 00:44:54
knee - Đầu gối - 11/07/2017 00:44:54
lip - Môi - 11/07/2017 00:44:54
liver - Gan - 11/07/2017 00:44:54
lung - Phổi - 11/07/2017 00:44:54
nose - Mũi - 11/07/2017 00:44:54
shoulder - Vai - 11/07/2017 00:44:54
skeleton - Bộ xương - 11/07/2017 00:44:54
skull - Hộp sọ - 11/07/2017 00:44:54
stomach - Dạ dày - 11/07/2017 00:44:54
throat - Cổ họng - 11/07/2017 00:44:54
tongue - Lưỡi - 11/07/2017 00:44:54
tooth - Răng - 11/07/2017 00:44:54
wrist - Cổ tay - 11/07/2017 00:44:54
accountant - Kế toán viên - 11/07/2017 00:44:54
actor - Nam diễn viên - 11/07/2017 00:44:54
actress - Nữ diễn viên - 11/07/2017 00:44:54
architect - Kiến trúc sư - 11/07/2017 00:44:54
artist - Họa sĩ - 11/07/2017 00:44:54
baker - Thợ làm bánh - 11/07/2017 00:44:54
barber - Thợ cắt tóc - 11/07/2017 00:44:54
bricklayer - Phụ hồ - 11/07/2017 00:44:54
businessman - Doanh nhân nam - 11/07/2017 00:44:54
businesswoman - Doanh nhân nữ - 11/07/2017 00:44:54
butcher - Người bán thịt - 11/07/2017 00:44:54
carpenter - Thợ mộc - 11/07/2017 00:44:54
cashier - Thu ngân - 11/07/2017 00:44:54
chef - Đầu bếp - 11/07/2017 00:44:54
dentist - Nha sĩ - 11/07/2017 00:44:54
doctor - Bác sĩ - 11/07/2017 00:44:54
electrician - Thợ điện - 11/07/2017 00:44:54
engineer - Kỹ sư - 11/07/2017 00:44:54
farmer - Nông dân - 11/07/2017 00:44:54
fisher - Ngư dân - 11/07/2017 00:44:54
gardener - Thợ làm vườn - 11/07/2017 00:44:54
interpreter - Thông dịch viên - 11/07/2017 00:44:54
journalist - Nhà báo - 11/07/2017 00:44:54
judge - Thẩm phán - 11/07/2017 00:44:54
lawyer - Luật sư - 11/07/2017 00:44:54
manager - Quản lý - 11/07/2017 00:44:54
manicurist - Thợ làm móng - 11/07/2017 00:44:54
mechanic - Thợ máy, thợ cơ khí - 11/07/2017 00:44:54
musician - Nhạc sĩ - 11/07/2017 00:44:54
nurse - Y tá - 11/07/2017 00:44:54
pharmacist - Dược sĩ - 11/07/2017 00:44:54
photographer - Nhiếp ảnh gia - 11/07/2017 00:44:54
pilot - Phi công - 11/07/2017 00:44:54
policeman - Cảnh sát - 11/07/2017 00:44:54
receptionist - Nhân viên tiếp tân - 11/07/2017 00:44:54
salesperson - Nhân viên bán hàng - 11/07/2017 00:44:54
secretary - Thư ký - 11/07/2017 00:44:54
supervisor - Giám thị - 11/07/2017 00:44:54
teacher - Giáo viên - 11/07/2017 00:44:54
translator - Phiên dịch viên - 11/07/2017 00:44:54
vet - Bác sĩ thú y - 11/07/2017 00:44:54
aerobics - Thể dục nhịp điệu - 11/07/2017 00:44:54
archery - Bắn cung - 11/07/2017 00:44:54
athletics - Điền kinh - 11/07/2017 00:44:54
badminton - Cầu lông - 11/07/2017 00:44:54
baseball - Bóng chày - 11/07/2017 00:44:54
basketball - Bóng rổ - 11/07/2017 00:44:54
boxing - Đấm bốc - 11/07/2017 00:44:54
chess - Cờ vua - 11/07/2017 00:44:54
climbing - Leo núi - 11/07/2017 00:44:54
cycling - Đua xe đạp - 11/07/2017 00:44:54
darts - Thi ném phi tiêu - 11/07/2017 00:44:54
diving - Lặn - 11/07/2017 00:44:54
football - Bóng đá - 11/07/2017 00:44:54
golf - Chơi golf - 11/07/2017 00:44:54
handball - Bóng ném - 11/07/2017 00:44:54
ice hockey - Khúc côn cầu trên băng - 11/07/2017 00:44:54
ice skating - Trượt băng - 11/07/2017 00:44:54
martial arts - Võ thuật - 11/07/2017 00:44:54
motor racing - Đua ô tô - 11/07/2017 00:44:54
rowing - Chèo thuyền - 11/07/2017 00:44:54
rugby - Bóng bầu dục - 11/07/2017 00:44:54
scuba diving - Lặn có sử dụng bình dưỡng khí - 11/07/2017 00:44:54
shooting - Bắn súng - 11/07/2017 00:44:54
skiing - Trượt tuyết - 11/07/2017 00:44:54
swimming - Bơi lội - 11/07/2017 00:44:54
table tennis - Bóng bàn - 11/07/2017 00:44:54
tennis - Quần vợt - 11/07/2017 00:44:54
volleyball - Bóng chuyền - 11/07/2017 00:44:54
walking - Đi bộ - 11/07/2017 00:44:54
water polo - Bóng nước - 11/07/2017 00:44:54
weightlifting - Cử tạ - 11/07/2017 00:44:54
wrestling - Đấu vật - 11/07/2017 00:44:54
yoga - Yoga - 11/07/2017 00:44:54
